 thread: main 
     
       start 
         |
         |____ com.melahn.util.java.trace.TestTraceApp.A() (line 29) 
              |
              |____ com.melahn.util.java.trace.TestTraceApp.B() (line 37) 
              |
              |____ com.melahn.util.java.trace.TestTraceApp.C() (line 40) 
              |    |
              |    |____ com.melahn.util.java.trace.TestTraceApp.D() (line 45) 
              |
              |____ com.melahn.util.java.trace.TestTraceApp.E() (line 48) 
              |    |
              |    |____ com.melahn.util.java.trace.TestTraceApp.F() (line 52) 
              |         |
              |         |____ com.melahn.util.java.trace.TestTraceApp.G() (line 56) 
              |              |
              |              |____ com.melahn.util.java.trace.TestTraceApp.H() (line 60) 
              |                   |
              |                   |____ com.melahn.util.java.trace.TestTraceApp.I() (line 65) 
              |
              |____ com.melahn.util.java.trace.TestTraceApp.B() (line 37) 

Generated on 2021/10/28 15:20:29 by com.melahn.util.java.trace.TraceVisualizerTextPrinter (https://github.com/melahn/java-trace-visualizer)