# java-trace-visualizer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
resource/example/: example-single-thread-trace-file.jdb.out.txt  example-single-thread-trace-file.puml  example-single-thread-trace-file.txt  example-single-thread-trace-stats.csv
src/doc/: class-diagram.puml
src/main/java/com/melahn/util/java/trace/: TraceNode.java  TraceVisualizer.java  TraceVisualizerBasePrinter.java  TraceVisualizerException.java  TraceVisualizerPlantUMLPrinter.java  TraceVisualizerPrinter.java  TraceVisualizerTextPrinter.java
src/test/java/com/melahn/util/java/trace/: TestTraceApp.java  TraceVisualizerIntegrationTest.java  TraceVisualizerUnitTest.java
src/test/java/com/melahn/util/test/: TraceVisualizerTestUtil.java
src/test/resource/: example-single-thread-trace-file.jdb.out.txt  example-single-thread-trace-file.puml  example-single-thread-trace-file.txt  example-single-thread-trace-stats.csv
